# learning-activiti

./: pom.xml
src/main/java/com/example/activiti/: Main.java
src/main/resources/: activiti.cfg.xml  test1.bpmn
src/test/java/com/example/activiti/testcase/: TestcaseParent.java
src/test/java/com/example/activiti/testcase/listener/: MyEventListener.java
src/test/java/com/example/activiti/testcase/rest/deploy/: DeploymentTestcase.java
src/test/java/com/example/activiti/testcase/usertask/: UserTaskTestcase1.java
src/test/java/com/example/activiti/testcase/util/: Base64.java
src/test/resources/rest/deploy/: application-context.xml
src/test/resources/usertask/: activiti.cfg.xml  usertask1.bpmn
